# mystore

./: .dockerignore  .gitignore  MyStoreManagement.sln  compose.yaml
MyStoreManagement.API/: Dockerfile  MyStoreManagement.API.csproj  Program.cs  Worker.cs
MyStoreManagement.API/Controllers/: OrderController.cs  PricingController.cs  ProductTypeController.cs  UserController.cs
MyStoreManagement.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  RepositoryExtensions.cs  SwaggerExtensions.cs
MyStoreManagement.API/Helpers/: RoleSeederHostedService.cs
MyStoreManagement.API/Properties/: launchSettings.json
MyStoreManagement.Application/: MyStoreManagement.Application.csproj
MyStoreManagement.Application/ApiEntities/: AbstractApiResponse.cs
MyStoreManagement.Application/Dtos/Orders/: AdminOrderDetailResponse.cs  AdminOrderSelectRequest.cs  AdminOrderSelectResponse.cs  OrderCreateRequest.cs  OrderCreateResponse.cs  OrderDetailResponse.cs  OrderSelectRequest.cs  OrderSelectResponse.cs  OrderSelectsResponse.cs
MyStoreManagement.Application/Dtos/Pricings/: PriceCreateRequest.cs  PricingBatchCreateRequest.cs  PricingBatchCreateResponse.cs  PricingBatchSelectsRequest.cs  PricingBatchSelectsResponse.cs
MyStoreManagement.Application/Dtos/ProductTypes/: ProductTypeCreateRequest.cs  ProductTypeCreateResponse.cs  ProductTypeDeleteRequest.cs  ProductTypeDeleteResponse.cs  ProductTypeSelectsRequest.cs  ProductTypeSelectsResponse.cs  ProductTypeUpdateRequest.cs  ProductTypeUpdateResponse.cs
MyStoreManagement.Application/Dtos/Users/: UserCreateRequest.cs  UserCreateResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserRoleSelectRequest.cs  UserRoleSelectResponse.cs
MyStoreManagement.Application/Interfaces/Dtos/: UserLoginDto.cs
MyStoreManagement.Application/Interfaces/IdentityHepers/: IIdentityService.cs  IdentityEntity.cs
MyStoreManagement.Application/Interfaces/Orders/: IOrderService.cs
MyStoreManagement.Application/Interfaces/Pricings/: IPricingService.cs
MyStoreManagement.Application/Interfaces/ProductTypes/: IProductTypeService.cs
MyStoreManagement.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
MyStoreManagement.Application/Interfaces/TokenServices/: ITokenService.cs  UserSessionResponse.cs
MyStoreManagement.Application/Interfaces/Users/: IUserService.cs
MyStoreManagement.Application/Settings/: EnvLoader.cs
MyStoreManagement.Application/Settings/ConstantCSV/: MessageId.csv
MyStoreManagement.Application/Utils/: LoggingUtil.cs  StringUtil.cs
MyStoreManagement.Application/Utils/Const/: CommonMessages.cs  ConstEnv.cs  ConstReverseProxy.cs  ConstRole.cs  ConstToken.cs  ConstantEnum.cs  MessageId.cs  Messages.cs  SystemConfig.cs
MyStoreManagement.Application/Utils/Paganitions/: PagedResult.cs  QueryStatistics.cs
MyStoreManagement.Domain.Models/: Category.cs  OrderDetail.cs  (+4 more)
MyStoreManagement.Infrastructure/: MyStoreManagement.Infrastructure.csproj
MyStoreManagement.Infrastructure/Contexts/: MyStoreManagementContext.cs
MyStoreManagement.Infrastructure/Identities/: IdentityService.cs
MyStoreManagement.Infrastructure/Migrations/: 20250823170855_InitialCreate.Designer.cs  20250823170855_InitialCreate.cs  MyStoreManagementContextModelSnapshot.cs
MyStoreManagement.Infrastructure/Orders/: OrderService.cs
MyStoreManagement.Infrastructure/Pricings/: PricingService.cs
MyStoreManagement.Infrastructure/ProductTypes/: ProductTypeService.cs
MyStoreManagement.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
MyStoreManagement.Infrastructure/TokenService/: AsyncEnumerableExtensions.cs  TokenService.cs
MyStoreManagement.Infrastructure/Users/: UserService.cs
(+14 files in other folders)
