<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\ProductTypes\" />
      <Folder Include="Interfaces\Users\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="6.0.3" />
    </ItemGroup>

</Project>
